\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bassett2011understanding}
\citation{schafhitzel2007simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{bassett2011understanding}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}{section.2}}
\newlabel{sec:domain}{{2}{1}{Domain}{section.2}{}}
\citation{schubert2011comparing,kehrer2012visualization,Wong2013}
\citation{churchill2012optimizing}
\citation{cox1996afni}
\citation{spm2014}
\citation{plante2014dynamic}
\citation{robbins2004anatomical}
\citation{craddock2012whole}
\@writefile{brf}{\backcite{schafhitzel2007simultaneous}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{schubert2011comparing,kehrer2012visualization,Wong2013}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Specific Tasks}{2}{section.3}}
\newlabel{sec:common_tasks}{{3}{2}{Domain Specific Tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration}{2}{subsection.3.1}}
\newlabel{sub:exploration}{{3.1}{2}{Exploration}{subsection.3.1}{}}
\@writefile{brf}{\backcite{churchill2012optimizing}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{cox1996afni}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{spm2014}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{2}{subsection.3.2}}
\newlabel{sub:comparison}{{3.2}{2}{Comparison}{subsection.3.2}{}}
\@writefile{brf}{\backcite{plante2014dynamic}{{2}{3.2}{subsection.3.2}}}
\citation{mitsis2014tauopathy,casson2014there}
\citation{christensen2010neural}
\citation{tracy2013functional}
\citation{picht2011preoperative}
\citation{Zhang2012,kehrer2013visualization}
\citation{balsa2014state}
\citation{aigner2007visualizing}
\citation{Wong2013}
\citation{voglreiter2012volumetric}
\citation{kehrer2013visualization}
\citation{zhao2014fused}
\citation{voglreiter2012volumetric,zhao2014fused}
\citation{forbes2014stereoscopic}
\citation{forbes2014stereoscopic}
\citation{forbes2014stereoscopic}
\citation{zhao2014fused}
\@writefile{brf}{\backcite{robbins2004anatomical}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{craddock2012whole}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification}{3}{subsection.3.3}}
\newlabel{sub:identification}{{3.3}{3}{Identification}{subsection.3.3}{}}
\@writefile{brf}{\backcite{mitsis2014tauopathy,casson2014there}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{christensen2010neural}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{tracy2013functional}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{picht2011preoperative}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}{section.4}}
\@writefile{brf}{\backcite{Zhang2012,kehrer2013visualization}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{balsa2014state}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{aigner2007visualizing}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{Wong2013}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle-Based Rendering}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{voglreiter2012volumetric}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kehrer2013visualization}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhao2014fused}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{voglreiter2012volumetric,zhao2014fused}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{forbes2014stereoscopic}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhao2014fused}{{3}{4.1}{figure.1}}}
\citation{anticevic2008comparing}
\citation{saad2012suma}
\citation{saad2012suma}
\citation{saad2012suma}
\citation{fischl2012freesurfer}
\citation{van2001integrated}
\citation{saad2012suma}
\citation{cox1996afni,Cox2012743}
\citation{kehrer2013visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3D+Time Brain View\cite  {forbes2014stereoscopic} Using an Iso-surface raycasting technique to render in detail a functional language network}}{4}{figure.1}}
\newlabel{fig:nii}{{1}{4}{3D+Time Brain View\cite {forbes2014stereoscopic} Using an Iso-surface raycasting technique to render in detail a functional language network}{figure.1}{}}
\@writefile{brf}{\backcite{forbes2014stereoscopic}{{4}{1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Adaptive Particle-Based Rendering system showing the different Framerates available depending on the visualization type. Notice the middles image, which uses traditional mesh based visualization has a painfully slow frame rate, while the APBR system show acceptable levels while also maintaining the same quality of the representation}}{4}{figure.2}}
\newlabel{fig:apbvr}{{2}{4}{Adaptive Particle-Based Rendering system showing the different Framerates available depending on the visualization type. Notice the middles image, which uses traditional mesh based visualization has a painfully slow frame rate, while the APBR system show acceptable levels while also maintaining the same quality of the representation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Surface Mapping}{4}{subsubsection.4.1.1}}
\newlabel{ssub:surface_mapping}{{4.1.1}{4}{Surface Mapping}{subsubsection.4.1.1}{}}
\@writefile{brf}{\backcite{anticevic2008comparing}{{4}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{saad2012suma}{{4}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SUMA\cite  {saad2012suma} A pial gray matter mesh with mapped voxel information}}{4}{figure.3}}
\newlabel{fig:suma}{{3}{4}{SUMA\cite {saad2012suma} A pial gray matter mesh with mapped voxel information}{figure.3}{}}
\@writefile{brf}{\backcite{saad2012suma}{{4}{3}{figure.3}}}
\@writefile{brf}{\backcite{fischl2012freesurfer}{{4}{4.1.1}{figure.3}}}
\@writefile{brf}{\backcite{van2001integrated}{{4}{4.1.1}{figure.3}}}
\@writefile{brf}{\backcite{saad2012suma}{{4}{4.1.1}{figure.3}}}
\@writefile{brf}{\backcite{cox1996afni,Cox2012743}{{4}{4.1.1}{figure.3}}}
\citation{cox1996afni,Cox2012743}
\citation{cox1996afni,Cox2012743}
\citation{smith2004advances,woolrich2009bayesian}
\citation{spm2014}
\citation{cox1996afni,Cox2012743}
\citation{Li201282}
\citation{Li201282}
\citation{Li201282}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-linked Views}{5}{subsection.4.2}}
\newlabel{sub:multi_linked_views}{{4.2}{5}{Multi-linked Views}{subsection.4.2}{}}
\@writefile{brf}{\backcite{kehrer2013visualization}{{5}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AFNI\cite  {cox1996afni,Cox2012743} 2D orthogonal layout with a linked time-series graph view of the selected variables, in this instance 16 voxels across 164 time points}}{5}{figure.4}}
\newlabel{fig:afni}{{4}{5}{AFNI\cite {cox1996afni,Cox2012743} 2D orthogonal layout with a linked time-series graph view of the selected variables, in this instance 16 voxels across 164 time points}{figure.4}{}}
\@writefile{brf}{\backcite{cox1996afni,Cox2012743}{{5}{4}{figure.4}}}
\@writefile{brf}{\backcite{smith2004advances,woolrich2009bayesian}{{5}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{spm2014}{{5}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{cox1996afni,Cox2012743}{{5}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{Li201282}{{5}{4.2}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  VAST\cite  {Li201282} Showing two sets of linked views of multiple representations of connectivity data, including structural connectivity data, evidenced by the Diffusion tensor images (DTI), functional connectivity data as evidenced by the time series graph, and a volume rendered brain}}{5}{figure.5}}
\newlabel{fig:vast}{{5}{5}{VAST\cite {Li201282} Showing two sets of linked views of multiple representations of connectivity data, including structural connectivity data, evidenced by the Diffusion tensor images (DTI), functional connectivity data as evidenced by the time series graph, and a volume rendered brain}{figure.5}{}}
\@writefile{brf}{\backcite{Li201282}{{5}{5}{figure.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{5}{section.5}}
\newlabel{sec:future_directions}{{5}{5}{Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{sec:conclusions}{{6}{5}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AFNI and SUMA with linked functional data showing how multiple representations improves visual analysis and exploration of the data in question }}{6}{figure.6}}
\newlabel{fig:suma2}{{6}{6}{AFNI and SUMA with linked functional data showing how multiple representations improves visual analysis and exploration of the data in question}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Perspectives}{6}{section.7}}
\bibstyle{eg-alpha-doi}
\bibdata{StarReport}
\bibcite{anticevic2008comparing}{ADG{$^{*}$}08}
\bibcite{aigner2007visualizing}{AMM{$^{*}$}07}
\bibcite{bassett2011understanding}{BG11}
\bibcite{balsa2014state}{BRGIG{$^{*}$}14}
\bibcite{craddock2012whole}{CJH{$^{*}$}12}
\bibcite{christensen2010neural}{CLAP10}
\bibcite{churchill2012optimizing}{COA{$^{*}$}12}
\bibcite{cox1996afni}{Cox96}
\bibcite{Cox2012743}{Cox12}
\bibcite{casson2014there}{CVH{$^{*}$}14}
\bibcite{fischl2012freesurfer}{Fis12}
\bibcite{forbes2014stereoscopic}{FVAP14}
\bibcite{kehrer2012visualization}{KH12}
\bibcite{kehrer2013visualization}{KH13}
\bibcite{Li201282}{LGF{$^{*}$}12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{7}{section.8}}
\newlabel{sec:acknowledgments}{{8}{7}{Acknowledgments}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.8}}
\bibcite{mitsis2014tauopathy}{MRK{$^{*}$}14}
\bibcite{plante2014dynamic}{PPD{$^{*}$}14}
\bibcite{picht2011preoperative}{PSB{$^{*}$}11}
\bibcite{robbins2004anatomical}{Rob04}
\bibcite{smith2004advances}{SJW{$^{*}$}04}
\bibcite{spm2014}{spm14}
\bibcite{saad2012suma}{SR12}
\bibcite{schafhitzel2007simultaneous}{SRWE07}
\bibcite{schubert2011comparing}{SS11}
\bibcite{tracy2013functional}{THM{$^{*}$}13}
\bibcite{van2001integrated}{VEDD{$^{*}$}01}
\bibcite{voglreiter2012volumetric}{VSSK12}
\bibcite{woolrich2009bayesian}{WJP{$^{*}$}09}
\bibcite{Wong2013}{WOM13}
\bibcite{Zhang2012}{ZEP12}
\bibcite{zhao2014fused}{ZSK14}
