\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{BRGIG{\etalchar{*}}14}}

\bibitem[ADG{\etalchar{*}}08]{anticevic2008comparing}
\textsc{Anticevic A., Dierker D.~L., Gillespie S.~K., Repovs G., Csernansky
  J.~G., Van~Essen D.~C., Barch D.~M.}:
\newblock Comparing surface-based and volume-based analyses of functional
  neuroimaging data in patients with schizophrenia.
\newblock \emph{Neuroimage 41}, 3 (2008), 835--848.

\bibitem[AMM{\etalchar{*}}07]{aigner2007visualizing}
\textsc{Aigner W., Miksch S., M{\"u}ller W., Schumann H., Tominski C.}:
\newblock Visualizing time-oriented data—a systematic view.
\newblock \emph{Computers \& Graphics 31}, 3 (2007), 401--409.

\bibitem[BG11]{bassett2011understanding}
\textsc{Bassett D.~S., Gazzaniga M.~S.}:
\newblock Understanding complexity in the human brain.
\newblock \emph{Trends in cognitive sciences 15}, 5 (2011), 200--209.

\bibitem[BRGIG{\etalchar{*}}14]{balsa2014state}
\textsc{Balsa~Rodr{\'\i}guez M., Gobbetti E., Iglesias~Guiti{\'a}n J., Makhinya
  M., Marton F., Pajarola R., Suter S.}:
\newblock State-of-the-art in compressed gpu-based direct volume rendering.
\newblock In \emph{Computer Graphics Forum} (2014), vol.~33, Wiley Online
  Library, pp.~77--100.

\bibitem[CJH{\etalchar{*}}12]{craddock2012whole}
\textsc{Craddock R.~C., James G.~A., Holtzheimer P.~E., Hu X.~P., Mayberg
  H.~S.}:
\newblock A whole brain fmri atlas generated via spatially constrained spectral
  clustering.
\newblock \emph{Human brain mapping 33}, 8 (2012), 1914--1928.

\bibitem[CLAP10]{christensen2010neural}
\textsc{Christensen T.~A., Lockwood J.~L., Almryde K.~R., Plante E.}:
\newblock Neural substrates of attentive listening assessed with a novel
  auditory stroop task.
\newblock \emph{Frontiers in human neuroscience 4} (2010).

\bibitem[COA{\etalchar{*}}12]{churchill2012optimizing}
\textsc{Churchill N.~W., Oder A., Abdi H., Tam F., Lee W., Thomas C., Ween
  J.~E., Graham S.~J., Strother S.~C.}:
\newblock Optimizing preprocessing and analysis pipelines for single-subject
  fmri. i. standard temporal motion and physiological noise correction methods.
\newblock \emph{Human brain mapping 33}, 3 (2012), 609--627.

\bibitem[Cox96]{cox1996afni}
\textsc{Cox R.~W.}:
\newblock Afni: software for analysis and visualization of functional magnetic
  resonance neuroimages.
\newblock \emph{Computers and Biomedical research 29}, 3 (1996), 162--173.

\bibitem[Cox12]{Cox2012743}
\textsc{Cox R.~W.}:
\newblock Afni: What a long strange trip it's been.
\newblock \emph{NeuroImage 62}, 2 (2012), 743 -- 747.
\newblock 20 \{YEARS\} \{OF\} fMRI 20 \{YEARS\} \{OF\} fMRI.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811911009736},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.neuroimage.2011.08.056}
  {\path{doi:http://dx.doi.org/10.1016/j.neuroimage.2011.08.056}}.

\bibitem[CVH{\etalchar{*}}14]{casson2014there}
\textsc{Casson I.~R., Viano D.~C., Haacke E.~M., Kou Z., LeStrange D.~G.}:
\newblock Is there chronic brain damage in retired nfl players? neuroradiology,
  neuropsychology, and neurology examinations of 45 retired players.
\newblock \emph{Sports Health: A Multidisciplinary Approach 6}, 5 (2014),
  384--395.

\bibitem[Fis12]{fischl2012freesurfer}
\textsc{Fischl B.}:
\newblock Freesurfer.
\newblock \emph{Neuroimage 62}, 2 (2012), 774--781.

\bibitem[FVAP14]{forbes2014stereoscopic}
\textsc{Forbes A., Villegas J., Almryde K.~R., Plante E.}:
\newblock A stereoscopic system for viewing the temporal evolution of brain
  activity clusters in response to linguistic stimuli.
\newblock In \emph{IS\&T/SPIE Electronic Imaging} (2014), International Society
  for Optics and Photonics, pp.~90110I--90110I.

\bibitem[KH12]{kehrer2012visualization}
\textsc{Kehrer J., Hauser H.}:
\newblock " visualization and visual analysis of multi--faceted scientific
  data: A survey.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}
  (2012).

\bibitem[KH13]{kehrer2013visualization}
\textsc{Kehrer J., Hauser H.}:
\newblock Visualization and visual analysis of multifaceted scientific data: A
  survey.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 19},
  3 (2013), 495--513.

\bibitem[LGF{\etalchar{*}}12]{Li201282}
\textsc{Li K., Guo L., Faraco C., Zhu D., Chen H., Yuan Y., Lv J., Deng F.,
  Jiang X., Zhang T., Hu X., Zhang D., Miller L.~S., Liu T.}:
\newblock Visual analytics of brain networks.
\newblock \emph{NeuroImage 61}, 1 (2012), 82 -- 97.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811912002601},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.neuroimage.2012.02.075}
  {\path{doi:http://dx.doi.org/10.1016/j.neuroimage.2012.02.075}}.

\bibitem[MRK{\etalchar{*}}14]{mitsis2014tauopathy}
\textsc{Mitsis E., Riggio S., Kostakoglu L., Dickstein D., Machac J., Delman
  B., Goldstein M., Jennings D., D’Antonio E., Martin J., et~al.}:
\newblock Tauopathy pet and amyloid pet in the diagnosis of chronic traumatic
  encephalopathies: studies of a retired nfl player and of a man with ftd and a
  severe head injury.
\newblock \emph{Translational psychiatry 4}, 9 (2014), e441.

\bibitem[PPD{\etalchar{*}}14]{plante2014dynamic}
\textsc{Plante E., Patterson D., Dailey N.~S., Kyle R.~A., Fridriksson J.}:
\newblock Dynamic changes in network activations characterize early learning of
  a natural language.
\newblock \emph{Neuropsychologia 62} (2014), 77--86.

\bibitem[PSB{\etalchar{*}}11]{picht2011preoperative}
\textsc{Picht T., Schmidt S., Brandt S., Frey D., Hannula H., Neuvonen T.,
  Karhu J., Vajkoczy P., Suess O.}:
\newblock Preoperative functional mapping for rolandic brain tumor surgery:
  comparison of navigated transcranial magnetic stimulation to direct cortical
  stimulation.
\newblock \emph{Neurosurgery 69}, 3 (2011), 581--589.

\bibitem[Rob04]{robbins2004anatomical}
\textsc{Robbins S.~M.}:
\newblock \emph{Anatomical standardization of the human brain in euclidean
  3-space and on the cortical 2-manifold}.
\newblock McGill University, 2004.

\bibitem[SJW{\etalchar{*}}04]{smith2004advances}
\textsc{Smith S.~M., Jenkinson M., Woolrich M.~W., Beckmann C.~F., Behrens
  T.~E., Johansen-Berg H., Bannister P.~R., De~Luca M., Drobnjak I., Flitney
  D.~E., et~al.}:
\newblock Advances in functional and structural mr image analysis and
  implementation as fsl.
\newblock \emph{Neuroimage 23} (2004), S208--S219.

\bibitem[spm14]{spm2014}
Statistical parametric mapping (spm), 2014.
\newblock http://www.fil.ion.ucl.ac.uk/spm/.

\bibitem[SR12]{saad2012suma}
\textsc{Saad Z.~S., Reynolds R.~C.}:
\newblock Suma.
\newblock \emph{Neuroimage 62}, 2 (2012), 768--773.

\bibitem[SRWE07]{schafhitzel2007simultaneous}
\textsc{Schafhitzel T., R{\"o}{\ss}ler F., Weiskopf D., Ertl T.}:
\newblock Simultaneous visualization of anatomical and functional 3d data by
  combining volume rendering and flow visualization.
\newblock \emph{Medical Imaging} (2007), 650902--650902.

\bibitem[SS11]{schubert2011comparing}
\textsc{Schubert N., Scholl I.}:
\newblock Comparing gpu-based multi-volume ray casting techniques.
\newblock \emph{Computer Science-Research and Development 26}, 1-2 (2011),
  39--50.

\bibitem[THM{\etalchar{*}}13]{tracy2013functional}
\textsc{Tracy J.~I., Hernandez R.~N., Mayekar S., Osipowicz K., Corbett B.,
  Pascua M., Sperling M.~R., Sharan A.~D.}:
\newblock The functional anatomy of non-verbal (pitch memory) function in left
  and right anterior temporal lobectomy patients.
\newblock \emph{Clinical neurology and neurosurgery 115}, 7 (2013), 934--943.

\bibitem[VEDD{\etalchar{*}}01]{van2001integrated}
\textsc{Van~Essen D.~C., Drury H.~A., Dickson J., Harwell J., Hanlon D.,
  Anderson C.~H.}:
\newblock An integrated software suite for surface-based analyses of cerebral
  cortex.
\newblock \emph{Journal of the American Medical Informatics Association 8}, 5
  (2001), 443--459.

\bibitem[VSSK12]{voglreiter2012volumetric}
\textsc{Voglreiter P., Steinberger M., Schmalstieg D., Kainz B.}:
\newblock Volumetric real-time particle-based representation of large
  unstructured tetrahedral polygon meshes.
\newblock In \emph{Mesh Processing in Medical Image Analysis 2012}. Springer,
  2012, pp.~159--168.

\bibitem[WJP{\etalchar{*}}09]{woolrich2009bayesian}
\textsc{Woolrich M.~W., Jbabdi S., Patenaude B., Chappell M., Makni S., Behrens
  T., Beckmann C., Jenkinson M., Smith S.~M.}:
\newblock Bayesian analysis of neuroimaging data in fsl.
\newblock \emph{Neuroimage 45}, 1 (2009), S173--S186.

\bibitem[WOM13]{Wong2013}
\textsc{Wong C., Oliveira M. C.~F., Minghim R.}:
\newblock {Multidimensional Projections to Explore Time-Varying Multivariate
  Volume Data}.
\newblock \emph{2013 XXVI Conference on Graphics, Patterns and Images D} (Aug.
  2013), 107--114.
\newblock URL:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6656175},
  \href {http://dx.doi.org/10.1109/SIBGRAPI.2013.24}
  {\path{doi:10.1109/SIBGRAPI.2013.24}}.

\bibitem[ZEP12]{Zhang2012}
\textsc{Zhang Q., Eagleson R., Peters T.~M.}:
\newblock {GPU-based visualization and synchronization of 4-D cardiac MR and
  ultrasound images.}
\newblock \emph{IEEE transactions on information technology in biomedicine : a
  publication of the IEEE Engineering in Medicine and Biology Society 16}, 5
  (Sept. 2012), 878--90.
\newblock URL: \url{http://www.ncbi.nlm.nih.gov/pubmed/22736655}, \href
  {http://dx.doi.org/10.1109/TITB.2012.2205011}
  {\path{doi:10.1109/TITB.2012.2205011}}.

\bibitem[ZSK14]{zhao2014fused}
\textsc{Zhao K., Sakamoto N., Koyamada K.}:
\newblock Fused visualization for large-scale time-varying volume data with
  adaptive particle-based rendering.
\newblock In \emph{AsiaSim 2014}. Springer, 2014, pp.~228--242.

\end{thebibliography}
