\backcite {bassett2011understanding}{{1}{1}{section.1}}
\backcite {schafhitzel2007simultaneous}{{2}{2}{section.2}}
\backcite {schubert2011comparing,kehrer2012visualization,Wong2013}{{2}{2}{section.2}}
\backcite {churchill2012optimizing}{{2}{3.1}{subsection.3.1}}
\backcite {cox1996afni}{{2}{3.1}{subsection.3.1}}
\backcite {spm2014}{{2}{3.1}{subsection.3.1}}
\backcite {plante2014dynamic}{{2}{3.2}{subsection.3.2}}
\backcite {robbins2004anatomical}{{3}{3.2}{subsection.3.2}}
\backcite {craddock2012whole}{{3}{3.2}{subsection.3.2}}
\backcite {mitsis2014tauopathy,casson2014there}{{3}{3.3}{subsection.3.3}}
\backcite {christensen2010neural}{{3}{3.3}{subsection.3.3}}
\backcite {tracy2013functional}{{3}{3.3}{subsection.3.3}}
\backcite {picht2011preoperative}{{3}{3.3}{subsection.3.3}}
\backcite {Zhang2012,kehrer2013visualization}{{3}{4}{section.4}}
\backcite {balsa2014state}{{3}{4}{section.4}}
\backcite {aigner2007visualizing}{{3}{4}{section.4}}
\backcite {Wong2013}{{3}{4}{section.4}}
\backcite {voglreiter2012volumetric}{{3}{4.1}{subsection.4.1}}
\backcite {kehrer2013visualization}{{3}{4.1}{subsection.4.1}}
\backcite {zhao2014fused}{{3}{4.1}{subsection.4.1}}
\backcite {voglreiter2012volumetric,zhao2014fused}{{3}{4.1}{subsection.4.1}}
\backcite {forbes2014stereoscopic}{{3}{4.1}{subsection.4.1}}
\backcite {zhao2014fused}{{3}{4.1}{figure.1}}
\backcite {forbes2014stereoscopic}{{4}{1}{figure.1}}
\backcite {anticevic2008comparing}{{4}{4.1.1}{subsubsection.4.1.1}}
\backcite {saad2012suma}{{4}{4.1.1}{subsubsection.4.1.1}}
\backcite {saad2012suma}{{4}{3}{figure.3}}
\backcite {fischl2012freesurfer}{{4}{4.1.1}{figure.3}}
\backcite {van2001integrated}{{4}{4.1.1}{figure.3}}
\backcite {saad2012suma}{{4}{4.1.1}{figure.3}}
\backcite {cox1996afni,Cox2012743}{{4}{4.1.1}{figure.3}}
\backcite {kehrer2013visualization}{{5}{4.2}{subsection.4.2}}
\backcite {cox1996afni,Cox2012743}{{5}{4}{figure.4}}
\backcite {smith2004advances,woolrich2009bayesian}{{5}{4.2}{figure.4}}
\backcite {spm2014}{{5}{4.2}{figure.4}}
\backcite {cox1996afni,Cox2012743}{{5}{4.2}{figure.4}}
\backcite {Li201282}{{5}{4.2}{figure.5}}
\backcite {Li201282}{{5}{5}{figure.5}}
